body
{
    font-family: 'Raleway', sans-serif, Arial;
}

/* //////////////////// header ///////////////////// */

#header
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
	align-items: center;
    margin-left: 2em;
    margin-right: 2em;
    padding-right: 3em;
}

.headerNavTab
{
    display: flex;
	flex-direction: row;
	justify-content: space-around;
	width: 22em;
	height: 5em;
	align-items: baseline;
    list-style-type: none;
    font-size: 0.9em;
}

.tabItemRegister
{
	color: #0065FC; 
	font-weight: bold;
	text-decoration: none;
    margin: 2em;
}

.tabItem
{
	text-decoration: none;
	color: black;
    margin: 2em; 
}

/* /////////////////// section lodging //////////////////// */

h2
{
    font-size: 1.35em;
}

#lodging
{
    margin-left: 2em;
    margin-right: 2em;
}

.lodgingFilters
{
    font-size: 0.9em;
}

.lodgingSection
{
	display: grid;
  	grid-template-columns: 2fr 1fr;
  	gap: 1em; 
}

.lodging
{
    background-color: #F2F2F2;
    border-radius: 1.2em;
    height: 35em;
    padding: 1em;
}

.lodgingPop
{
    background-color: #F2F2F2;
    border-radius: 1.2em;
    height: 35em;
    padding: 1em;
    width: 22em;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 0.5em;
}

#lodgingTown
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0.5em;
}

.clickable
{
    text-decoration: none;
    color: #000000;
}

.card 
{
    width: 16em;
    height: 12em;
    border-radius: 0.8em;
    padding: 0.3em;
    background-color: #FFF;
    display: grid;
    grid-template-rows: 2fr 1fr;
}

.card img 
{
    border-top-left-radius: 0.8em;
    border-top-right-radius: 0.8em;
    object-fit: cover;
    width: 16em;
    height: 8em;
}

.popCard
{
    width: 20em;
    height: 8em;
    border-radius: 0.8em;
    padding: 0.3em;
    background-color: #FFF;
    display: grid;
    grid-template-columns: 2fr 3fr;
}

.popCard img
{
    border-bottom-left-radius: 0.8em;
    border-top-left-radius: 0.8em;
    object-fit: cover;
    width: 7em;
    height: 8em;
}

/* /////////////////// section activity ///////////////// */

#activity
{
    border-radius: 1.2em;
    height: 20em;
    padding: 2em;
    margin-top: 1em;
}

.activityCards
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1em;
}

.actCardStyle
{
    width: 15em;
    border-radius: 0.8em;
    background-color: #FFF;
    display: grid;  
    box-shadow: 0.3em 0.5em 1em #F2F2F2;
    border: 0.1em #F2F2F2 solid;
}

.actCardA, .actCardD
{
    height: 24em;  
}

.actCardB, .actCardC, .actCardE, .actCardF 
{
    height: 12em;
    grid-template-rows: 1fr; 
}

.actCardA img, .actCardD img
{
    height: 20em;
}

.actCardB img, .actCardC img, .actCardE img, .actCardF img
{
    height: 8em;
}

.actCardB img, .actCardC img, .actCardE img, .actCardF img, .actCardA img, .actCardD img
{
    border-top-left-radius: 0.8em;
    border-top-right-radius: 0.8em;
    object-fit: cover;
    width: 15em;
}

.actCardA
{
    grid-column: 1;
    grid-row: 1 / 3;
}

.actCardD
{
    grid-column: 3;
    grid-row: 1 / 3;
}

.actCardB
{
    grid-column: 2;
    grid-row: 1;
}

.actCardC
{
    grid-column: 2;
    grid-row: 2;
}

.actCardE
{
    grid-column: 4;
    grid-row: 1;
}

.actCardF
{
    grid-column: 4;
    grid-row: 2;
}

/* /////////////////// footer ///////////////// */

.foot 
{
    margin-top: 10em;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    background-color: #F2F2F2;
}


.footerBlockList
{
    list-style-type: none;
    text-align: left;
    margin-right: 8em;
}    

.clickable:hover
{
    color: #0065FC;
}



    







